< !-- <section class="banner">
    <div class="container">
        <div class="hero-image-container">
            <div class="circle-bg">
                 <img src="assets/hero-circle.png" alt="Circle" class="bg-circle-img">
                 <img
                    src="assets/microphone.png" alt="Microphone" class="mic-img"> 
                    <span class="badge-new"> NEW</span>
            </div>
        </div>
        <div class="banner-content">
            <h1> TechWave</h1>
            <p> Your daily dose of tech insights,
                productivity hacks,
                and personal growth</p>
            <div class="banner-buttons"> <button class="btn-spotify"> <i class="bi bi-spotify"> </i> Listen On Spotify
                </button> <button class="btn-subscribe-outline"> <i class="bi bi-envelope"> </i> Subscribe </button>
            </div>
        </div>
    </div>
    </section> -- >